<!DOCTYPE html>
<html>
<head>
    <title>JAVAScript Basic Page</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '궁서체', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">운암고등학교</h1>
                <h2 class="master-description">이소영</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">역사</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.cha.go.kr/main.html">박물관</a></li>
                            <li class="inner-menu-item"><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">문화</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.culture.go.kr/index.do">문화포털</a></li>
                            <li class="inner-menu-item"><a href="https://www.chf.or.kr/chf">한국문화재재단</a></li>
                            <li class="inner-menu-item"><a href="https://www.cha.go.kr/main.html">문화재청</a></li>
                        
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">역사</h1>
                        <p class="article-date">조선시대</p>
                    </div>
                    <div class="article-body">
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA1MzFfMTYg/MDAxNTkwOTEyOTg3NDIz.CeWJbCyYE9kDkWn7h_uz_Hht-CMPqi62ZqQRE0g45c8g.JrbdHgSKaTnoiUApfqPFaxe2k5V9jvGgbisPwPZu7gkg.JPEG.jcjkks/20200506-DSC05092.jpg?type=w800" width="480px" height="290px"/>
                        <br />
                        <br />
                        <p>Joseon is a dynasty that existed on the Korean Peninsula for 518 years from 1392 to 1910. Under the king, noble officials conducted politics under a strong centralized system.
                            (조선은 1392년부터 1910년까지 518년간 한반도에 존재한 왕조 국가이다. 국왕의 밑에서 양반관료들이 강력한 중앙집권체제를 갖추어 정치를 행하였다.)  </p>
                        <br />
                        <p>The natural economic system centered on the agricultural economy was strong, and it was a society with a hereditary caste system centered on noblemen, but the caste system gradually relaxed with the development of the commodity money economy. As the power of Confucian culture continued to grow stronger, common people and women tenaciously maintained their uniqueness.(농업경제를 
                            중심으로 하는 자연경제체계가 강하였고, 양반 중심 세습신분제 사회였으나, 상품화폐경제의 발달 속에 신분제는 차츰 이완되어 갔다. 유교 문화의 위세가 계속 강해지는 가운데 서민과 여성들은 고유성을 강인하게 지켜 나갔다.) </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">문화재</h1>
                        <p class="article-date">숭례문</p>
                    </div>
                    <div class="article-body">
                        <img src="https://i.namu.wiki/i/Dby5R0z6jMfGRf5_RpJVgVsntjoojCSbAgNBSOc4eU0JoGeje-MrwCmm5910m3QUaPIcHYNyFr5dqUihmywn5ngIWRDA61-OjNmQVbnM6ctkKs99gbnETPJevABAXc7XZuCvzEuj4WmGy0AxRhHDVw.webp" width="480px" height="360px" />
                        <br />
                        <br />
                        <p>숭례문[崇禮門] </p>
                        <br />
                        <p>Sungnyemun Gate was built as the south gate of Hanyangdoseong during the Joseon Dynasty, and is also called Namdaemun Gate. It was designated as a national treasure of Korea and still functions as one of Seoul's landmarks today.
                            </p>
                            <br>
                            <p>(숭례문(崇禮門)은 조선시대 한양도성의 남문(南門)으로 건립된 성문으로, 남대문(南大門)이라고도 불린다. 대한민국의 국보로 지정되었으며, 오늘날에도 서울의 랜드마크 중 하나로서 기능하고 있다.)</p> <br/>
                            
                    </div>
                </article>
                <article>
                    <article>
                        <div class="article-header">
                            <h1 class="article-title">문화재</h1>
                            <p class="article-date">한지</p>
                        </div>
                        <div class="article-body">
                            <img src="https://m.g-gallery.co.kr/web/product/medium/202109/a293cdba820dce266d5a869cee71b996.jpg" width="480px" height="360px" />
                            <br />
                            <br />
                            <p> </p>
                            <br />
                            <img src="https://www.heritage.go.kr/images/hwalja/gakja_02.jpg" width="680px" height="260px" /
                            <p>한지(韓紙)는 한국 전통 방식으로 제조한, 닥나무로 만든 종이이며, 닥종이라고 불리기도 한다. 언제부터 사용되었는지에 대한 구체적인 증거는 없지만, 일반적으로 중국과 지리적으로 가까우니 예전부터 교류를 통해 중국의 제지 기술이 기원후 2-6세기 삼국시기 때 만주 및 한반도로 유입되었다고 본다.
                                </p>
                                <br>
                                <p>문헌에서 신라지, 고려지 등으로 불리며 품질이 뛰어났다고 문헌에 기록되어 전하며, 남아있는 유물은 적지만 신라에서 작성한 민정문서, 제2신라문서, 무구정광대다라니경처럼 한지 실물도 일부 남아있다.</p> <br/>
                                
                        </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>시험</h3>
                    <ul>
                        <li><a href="https://www.historyexam.go.kr/main/mainPage.do?netfunnel_key=9E45CD46F5859DA0F05D6B1DA9949A4128E14FD092A3B1B9B522BFABE1F3152B6F4A679D585E4DFE62D6DB0AEBF69F347251A30884937DD572CCFFE9204C47F2F1788C7211B1DD91B3851375BE09D109B258F3EC4E2B229AFD873BE0F99D6EC67E7B9FC9EE9587298A1DB4A2223B6AC72C302C30">한능검</a></li>
                        <li><a href="#">한국예술</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>다른 나라의 역사와 문화</h3>
                    <ul>
                        <li><a href="#">중국</a></li>
                        <li><a href="#">일본</a></li>
                        <li><a href="#">미국</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By Leesoyoung</a>
        </footer>
    </div>
</body>
</html>
